# product-api

./: .gitignore  pom.xml
src/main/mule/: global.xml  product-api.xml
src/main/mule/implementation/: get-products-api.xml
src/main/resources/: application-types.xml  product-api-dev.yaml  product-api-tst.yaml
src/main/resources/weave/autogenerated/70fb7905-df41-47b5-bf3f-e909d8fbe673/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
